###############################################################################
# ANSI
###############################################################################

fig_ansi_term_width() {
    tput cols
}

fig_ansi_term_height() {
    tput lines
}

fig_ansi_term_colors() {
    tput colors
}

fig_ansi_cursor_hide() {
    tput civis
}

fig_ansi_cursor_show() {
    tput cnorm
}

fig_ansi_cursor_home() {
    tput home
}

fig_ansi_cursor_move() {
    tput cup "${1}" "${2}"
}

fig_ansi_cursor_move_up() {
    while [ -n "${1}" ] && [ "${1}" -gt "0" ] ; do
        tput cuu1
        ((1--))
    done
}

fig_ansi_cursor_move_down() {
    while [ -n "${1}" ] && [ "${1}" -gt "0" ] ; do
        tput cud1
        ((1--))
    done
}

fig_ansi_cursor_move_right() {
    tput cuf "${1:-1}"
}

fig_ansi_cursor_move_left() {
    tput cub "${1:-1}"
}

fig_ansi_cursor_save() {
    tput sc
}

fig_ansi_cursor_restore() {
    tput rc
}

fig_ansi_erase_to_screen_end() {
    printf '\e[0J'
}

fig_ansi_erase_to_screen_begin() {
    printf '\e[1J'
}

fig_ansi_erase_screen() {
    tput clear
}

fig_ansi_erase_to_line_end() {
    tput el
}

fig_ansi_erase_to_line_begin() {
    tput el1
}

fig_ansi_erase_line() {
    printf '\e[2K'
}

fig_ansi_color_foreground() {
    tput setaf "${1:-0}"
}

fig_ansi_color_background() {
    tput setab "${1:-0}"
}

fig_ansi_color_clear_background() {
    if tput bce ; then
        clear
    else
        local blank_screen i term_width term_height
        term_width="$(tput cols)"
        term_height="$(tput lines)"
        blank_screen=""
        for ((i=0; i < (term_width * term_height); i++)) ; do
            blank_screen+=" "
        done
        tput home
        echo -n "${blank_screen}"
    fi
}

fig_ansi_rgb_foreground() {
    printf '\e[38;2;%s;%s;%sm' "${1:-0}" "${2:-0}" "${3:-0}"
}

fig_ansi_rgb_background() {
    printf '\e[48;2;%s;%s;%sm' "${1:-0}" "${2:-0}" "${3:-0}"
}

fig_ansi_style_bold() {
    tput bold
}

fig_ansi_style_dim() {
    tput dim
}

fig_ansi_style_italic() {
    tput sitm
}

fig_ansi_style_underline() {
    tput smul
}

fig_ansi_style_blink() {
    tput blink
}

fig_ansi_style_inverse() {
    printf '\e[7m'
}

fig_ansi_style_invisible() {
    tput invis
}

fig_ansi_style_strike() {
    printf '\e[9m'
}

fig_ansi_style_reset_bold() {
    printf '\e[22m'
}

fig_ansi_style_reset_dim() {
    printf '\e[22m'
}

fig_ansi_style_reset_italic() {
    tput ritm
}

fig_ansi_style_reset_underline() {
    tput rmul
}

fig_ansi_style_reset_blink() {
    printf '\e[25m'
}

fig_ansi_style_reset_inverse() {
    printf '\e[27m'
}

fig_ansi_style_reset_invisible() {
    printf '\e[28m'
}

fig_ansi_style_reset_strike() {
    printf '\e[29m'
}

fig_ansi_style_reset() {
    tput sgr0
}

fig_ansi_screen_save() {
    tput smcup
}

fig_ansi_screen_restore() {
    tput rmcup
}

fig_ansi_reset_all() {
    (
    tput sgr0
    tput cnorm
    tput rmcup
    ) || clear
}

fig_export_ansi() {
    fig_export fig_ansi_term_width
    fig_export fig_ansi_term_height
    fig_export fig_ansi_term_colors
    fig_export fig_ansi_cursor_hide
    fig_export fig_ansi_cursor_show
    fig_export fig_ansi_cursor_home
    fig_export fig_ansi_cursor_move
    fig_export fig_ansi_cursor_move_up
    fig_export fig_ansi_cursor_move_down
    fig_export fig_ansi_cursor_move_right
    fig_export fig_ansi_cursor_move_left
    fig_export fig_ansi_cursor_save
    fig_export fig_ansi_cursor_restore
    fig_export fig_ansi_erase_to_screen_end
    fig_export fig_ansi_erase_to_screen_begin
    fig_export fig_ansi_erase_screen
    fig_export fig_ansi_erase_to_line_end
    fig_export fig_ansi_erase_to_line_begin
    fig_export fig_ansi_erase_line
    fig_export fig_ansi_color_foreground
    fig_export fig_ansi_color_background
    fig_export fig_ansi_color_clear_background
    fig_export fig_ansi_rgb_foreground
    fig_export fig_ansi_rgb_background
    fig_export fig_ansi_style_bold
    fig_export fig_ansi_style_dim
    fig_export fig_ansi_style_italic
    fig_export fig_ansi_style_underline
    fig_export fig_ansi_style_blink
    fig_export fig_ansi_style_inverse
    fig_export fig_ansi_style_invisible
    fig_export fig_ansi_style_strike
    fig_export fig_ansi_style_reset_bold
    fig_export fig_ansi_style_reset_dim
    fig_export fig_ansi_style_reset_italic
    fig_export fig_ansi_style_reset_underline
    fig_export fig_ansi_style_reset_blink
    fig_export fig_ansi_style_reset_inverse
    fig_export fig_ansi_style_reset_invisible
    fig_export fig_ansi_style_reset_strike
    fig_export fig_ansi_style_reset
    fig_export fig_ansi_screen_save
    fig_export fig_ansi_screen_restore
    fig_export fig_ansi_reset_all
}

