###############################################################################
# CORE
###############################################################################

__FIG_DIR="$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")" &> /dev/null && pwd)"
__FIG_SCRIPT_DIR="$(cd -- "$(dirname -- "${__FIG_SRC_SCRIPT}")" &> /dev/null && pwd)"
__FIG_SCRIPT="#!/bin/bash
# THIS IS A GENERATED SCRIPT (DO NOT EDIT)!!
# Source: ${__FIG_SRC_SCRIPT}
set -e

SRC_DIR=\"\$(cd -- \"\$(dirname -- \"\${BASH_SOURCE[0]}\")\" &> /dev/null && pwd)\"
BUILD_DIR=\"\$(pwd)\"
"
__FIG_EXPORTED=""

fig_log() {
    echo "${1}"
}

fig_log_err() {
    echo "error: ${1}" >&2
}

fig_get_script_path() {
    if [[ " ${1} " =~ ^\ /.* ]] ; then
        echo "${1}"
    else
        realpath "${__FIG_SCRIPT_DIR}"/"${1}"
    fi
}

fig_generate() {
    local SCRIPT_NAME
    local SCRIPT_PATH
    SCRIPT_NAME="$(basename "${1}")"
    SCRIPT_PATH="$(fig_get_script_path "${1}")"
    if [ -z "${SCRIPT_NAME}" ] ; then
        fig_log_err "configure script name cannot be empty!"
        return 1
    elif [ -e "${SCRIPT_PATH}" ] && ! "${FIG_ALLOW_OVERWRITE:-false}" ; then
        fig_log_err "cannot overwrite existing file '${SCRIPT_PATH}'!"
        return 1
    fi
    fig_export main
    mkdir -p "$(dirname "${SCRIPT_PATH}")"
    echo "${__FIG_SCRIPT}" > "${SCRIPT_PATH}"
    echo "main \${@}" >> "${SCRIPT_PATH}"
    echo "" >> "${SCRIPT_PATH}"
    chmod +x "${SCRIPT_PATH}"
}

fig_export() {
    if [[ " ${__FIG_EXPORTED} " =~ ( )${1}( ) ]] ; then
        return 0
    fi
    if [ -z "$(type -t "${1}")" ] ; then
        fig_log_err "function '${1}' does not exist!"
        return 1
    fi
    if [ "$(type -t "${1}")" != "function" ] ; then
        fig_log_err "'${1}' is not a function!"
        return 1
    fi
    __FIG_EXPORTED+=" ${1} "
    __FIG_SCRIPT="${__FIG_SCRIPT}
$(declare -f "${1}" | sed 's/[[:space:]]*$//')
"
}

fig_assert() {
    if ! command -v "${1}" &>/dev/null ; then
        fig_log_err "command '${1}' is not available!"
        return 1
    fi
    return 0
}

fig_assert_qq() {
    fig_assert "${@}" &>/dev/null
}

fig_assert_one() {
    local CHECKED=""
    for cmd in "${@}" ; do
        if which "${cmd}" &>/dev/null ; then
            echo "${cmd}"
            return 0
        fi
        CHECKED+=" '${cmd}' "
    done
    fig_log_err "one of${CHECKED}is not available!"
    return 1
}

fig_assert_one_q() {
    fig_assert_one "${@}" >/dev/null
}

fig_assert_one_qq() {
    fig_assert_one "${@}" &>/dev/null
}

###############################################################################
# CORE (run)
###############################################################################

fig_assert sed

fig_export fig_log
fig_export fig_log_err
fig_export fig_assert
fig_export fig_assert_qq
fig_export fig_assert_one_q
fig_export fig_assert_one_qq

