###############################################################################
# PROGRESS
###############################################################################

fig_progress() {
    fig_assert wc

    local CURRENT TOTAL PERCENT NUM_CHRS WIDTH i STRING MESSAGE STYLE MESSAGE_LEN
    local SEPERATOR SEPERATOR_LEN
    CURRENT="${1}"
    TOTAL="${2}"
    MESSAGE="${3}"
    WIDTH="${COLUMNS:-80}"
    PERCENT=$((CURRENT * 100 / TOTAL))
    STYLE="${FIG_PROGRESS_STYLE:-1}"
    SEPERATOR='  '

    if [[ "${STYLE}" =~ [^0-4] ]] ; then
        STYLE="1"
    fi

    case "${STYLE}" in
        0)
            MESSAGE=''
            SEPERATOR=''
            ;;
        1|2)
            if [ -z "${MESSAGE}" ] ; then
                local TOTAL_WIDTH FMT
                TOTAL_WIDTH="$(echo "${TOTAL}" | wc --chars)"
                FMT="%${TOTAL_WIDTH}s/%s (%3d%%)"
                # shellcheck disable=SC2059
                MESSAGE="$(printf "${FMT}" "${CURRENT}" "${TOTAL}" "${PERCENT}")"
            fi
            ;;
        3|4)
            MESSAGE="$(printf '%3d%%' "${PERCENT}")"
            ;;
    esac

    MESSAGE_LEN="$(echo "${MESSAGE}" | wc --chars)"
    SEPERATOR_LEN="$(echo "${SEPERATOR}" | wc --chars)"

    if [ "$((WIDTH - MESSAGE_LEN - SEPERATOR_LEN))" -lt 10 ] ; then
        STYLE='0'
        SEPERATOR=''
        SEPERATOR_LEN='0'
        MESSAGE=''
        MESSAGE_LEN='0'
    fi

    WIDTH=$((WIDTH - MESSAGE_LEN - SEPERATOR_LEN))
    NUM_CHRS=$((PERCENT * WIDTH / 100))

    local CHAR_BEGIN CHAR_END CHAR_FILL CHAR_EMPTY
    CHAR_BEGIN="${FIG_PROGRESS_CHAR_BEGIN:-[}"
    CHAR_END="${FIG_PROGRESS_CHAR_END:-]}"
    CHAR_FILL="${FIG_PROGRESS_CHAR_FILL:-=}"
    CHAR_EMPTY="${FIG_PROGRESS_CHAR_EMPTY:- }"

    local COLOR_BAR COLOR_MESSAGE
    COLOR_BAR="${FIG_PROGRESS_COLOR_BAR}"
    COLOR_MESSAGE="${FIG_PROGRESS_COLOR_MESSAGE}"

    MESSAGE="${COLOR_MESSAGE}${MESSAGE}$(fig_ansi_style_reset)"

    STRING="${COLOR_BAR}"
    STRING+="${CHAR_BEGIN}"

    for ((i = 0; i < NUM_CHRS; i++)) ; do
        STRING+="${CHAR_FILL}"
    done
    for ((i = NUM_CHRS; i < WIDTH; i++)) ; do
        STRING+="${CHAR_EMPTY}"
    done

    STRING+="${CHAR_END}"
    STRING+="$(fig_ansi_style_reset)"

    case "${STYLE}" in
        0)
            printf "\r%s" "${STRING}"
            ;;
        1|3)
            printf "\r%s%s%s" "${STRING}" "${SEPERATOR}" "${MESSAGE}"
            ;;
        2|4)
            printf "\r%s%s%s" "${MESSAGE}" "${SEPERATOR}" "${STRING}"
            ;;
    esac

    if [ "${PERCENT}" -eq 100 ] ; then
        echo
    fi
}

fig_export_progress() {
    fig_export_ansi
    fig_export fig_progress
}

